app/views/layouts/_header.html.haml
%nav.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      .navbar-header
        = link_to "Флэшкарточкер", root_path, class: "navbar-brand"
      %div
        %ul.nav.navbar-nav.navbar-right
          %li
            = link_to "Все карточки", cards_path
          %li
            %a{href: "#"} Добавить карточку

app/views/layouts/_header.html.erb
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Флэшкарточкер</a>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Все карточки</a></li>
            <li><a href="#">Добавить карточку</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
